# ===========================================================================
#
#                            PUBLIC DOMAIN NOTICE
#               National Center for Biotechnology Information
#
#  This software/database is a "United States Government Work" under the
#  terms of the United States Copyright Act.  It was written as part of
#  the author's official duties as a United States Government employee and
#  thus cannot be copyrighted.  This software/database is freely available
#  to the public for use. The National Library of Medicine and the U.S.
#  Government have not placed any restriction on its use or reproduction.
#
#  Although all reasonable efforts have been taken to ensure the accuracy
#  and reliability of the software and data, the NLM and the U.S.
#  Government do not and cannot warrant the performance or results that
#  may be obtained by using this software or data. The NLM and the U.S.
#  Government disclaim all warranties, express or implied, including
#  warranties of performance, merchantability or fitness for any particular
#  purpose.
#
#  Please cite the author in any work or product based on this material.
#
# ===========================================================================

The NCBI SRA Software Development Kit
Contact: sra-tools@ncbi.nlm.nih.gov


NCBI Release: SRA Toolkit 2.9.6-1
May 7, 2019
  prefetch: rolled back to version 2.9.3 to fix regression that prevented download of vdbcache files


NCBI Release: SRA Toolkit 2.9.6
March 18, 2019
  prefetch, vfs: fixed regression that prevented re-download of incomplete files


NCBI Release: SRA Toolkit 2.9.5
March 6, 2019
  prefetch: fixed regression that caused download of incomplete files


NCBI Release: SRA Toolkit 2.9.4-2
March 6, 2019
  prefetch: rolled back to version 2.9.3 to fix regression that caused download of incomplete files


NCBI Release: SRA Toolkit 2.9.4-1
March 4, 2019
  sra-tools, vfs: fixed regression causing delay when starting sra tools


NCBI Release: SRA Toolkit 2.9.4
January 31, 2019
  fasterq-dump: improved handling of temp files in case of multiple instances
  fasterq-dump: produces same output as fastq-dump on SRR000001 (empty reads)
  fastq-dump: updated typo in error report
  ngs, ngs-tools: dump-ref-fasta: added an option to skip non-local references
  read-filter-redact: Fixed to update HISTORY metadata
  sra-tools, vfs: added support of realign objects


NCBI Release: SRA Toolkit 2.9.2
July 23, 2018
  kfg, vfs: introduced enhanced handling of download-only NGC files that lack read/decrypt permissions


NCBI Release: SRA Toolkit 2.9.1-1
June 27, 2018
  prefetch: restored download of dependencies when running "prefetch 'local file'"


NCBI Release: SRA Toolkit 2.9.1
June 18, 2018

  fasterq-dump: a tool to dump a whole run in fastq by using a simple query engine approach
  kar: Reduced memory consumption for extract operations
  kfg, vfs: Fixed a bug that prevented decryption of objects encrypted with non-UTF8 text password keys
  kns: Randomly select from multiple proxies in configuration
  ngs-tools: all tools now report their version correctly
  prefetch: allows user to specify output file or directory
  prefetch: fixed leaking of file descriptors during ascp download
  prefetch: now supports download from URL
  prefetch: relays error messages generated by ascp and prints them to prefetch error log.


NCBI Release: SRA Toolkit 2.9.0
February 23, 2018

  align: AlignAccessRefSeqEnumeratorNext no longer filters by the index
  align: fixed a bug which caused sam-dump to quit with an error under certain conditions
  bam-load, sra-stat: Updated sra-stat to extract statistics of alterations made by loaders for inclusion in its report
  bam-load: an issue with accessing WGS accessions was fixed
  bam-load: bam-load will generate an error and quit when too many spots have been encountered
  fastq-dump, vdb: Fixed crashing of fastq-dump when dumping multiple runs with -split-3 option specified
  fastq-dump: minor change to help text
  fastq-load: preserves spot names when the platform is Illumina
  kfg, prefetch, remote-fuser, vfs: Updated resolving of cache location of non-accession objects
  kfg, prefetch: set limit of Aspera usage to 450m
  kns: Accept the same http_proxy specifications as wget
  kns: Added possibility to report server's IP address after network error
  kns: added mechanism for enabling mbedtls internal logging to reveal more information about failures
  kns: fixed a case where an invalid error message resulted from dropped connection
  latf-load: now processing multi-line sequences and qualities
  latf-load: pacbio spot names with a range are now processed correctly
  ncbi-vdb: fixed bug of directory not found on mac
  ngs-tools: Added optional dependency on 'sra-tools' needed for some tests
  ngs-tools: Created a tool to compute coverage for contigs
  ngs-tools: added build instructions
  pileup-stats: pileup-stats now exits with code 3 if called without arguments
  prefetch: fixed a bug in prefech when it printed invalid error messages after failure of reading from server
  sra-search: added option --fasta for output in FASTA format
  sra-search: added option to display version number
  sra-search: added option to search unaligned and partially aligned fragments only
  sra-search: improved performance in reference-driven mode
  sra-search: various efficiency/readability improvements in the code 
  sra-sort: Created a separate version  of sra-sort for Complete Genomics
  sra-sort: Fixed race condition in sra-sort when result was not completed when using fast drives
  sra-stat: Added calculation of N50, L50, N90, L90 statistics
  sra-stat: Fixed: sra-stat prints the path of alignment reference when the path is remote (http)
  sra-stat: Improved performance when calculating bases statistics
  sra-stat: The maximum number of reads that can be processed was Increased to 4K.
  sra-tools, vdb: access to vdb/ngs via SQLite
  srapath: srapath allows to get results of name resolver CGI
  vdb-config: vdb-config does not fail when /repository/user/default-path is not set in configuration
  vdb-validate: added a check of sum(READ_LEN) against length(READ)
  vdb: An error caused by a rare condition was fixed


NCBI Release: SRA Toolkit 2.8.2-1
March 14, 2017
  vdb-config: fixed regression: vdb-config exited with error when there was no user default path in configuration


NCBI Release: SRA Toolkit 2.8.2
March 6, 2017

  blast, build: removed library dependencies that were preventing users from launching these tools
  blast, sra-tools: Prepared completely static build of blast tools for windows with HTTPS support
  build, ncbi-vdb, sra-tools: installation will back up old configuration files if they differ from the ones being installed
  build: created sra-toolkit Debian package
  kfs, vdb: Fixes errors occuring when configuration is missing
  klib: Fixed logging error reported as "log failure: RC(rcText,rcString,rcConverting,rcBuffer,rcInsufficient)"
  kns: SRA tools respect standard set of environment variables for proxy specification
  kns: updated mbedtls library to version 2.4.1
  ncbi-vdb: configure in detects existence of ngs jar file
  ngs, sra-search: now supports search on reference
  ngs-tools: updated the NCBI download page to incorporate ngs versions into 3rd party package names
  prefetch: Fixed error message "path excessive while opening directory" when prefetch is trying to get vdbcache
  prefetch: Fixed regression in prefetch-2.8.1 when downloading dbGaP files via HTTP
  prefetch: Fixed regression in prefetch-2.8.1 when downloading vdbcache files from dbGaP via HTTP
  sam-dump: consistency of sam-dump in fastq-mod improved
  sam-dump: consistency of sam-dump in fastq-mode improved
  sra-stat: sra-stat does XML-escaping when printing spot-groups
  test-sra: extended test-sra to debug user problems with https connections to NCBI
  test-sra: test-sra print amount of available disk space in user repositories
  vdb-config: vdb-config correctly works when there is non-canonical path in configuration
  vdb: increased tenacity in flushing data to disk to accommodate behaviors of file systems such as Lustre.


NCBI Release: SRA Toolkit 2.8.1-3
February 7, 2017
  abi-dump, fastq-dump, illumina-dump, sff-dump: fixed generation of bad gzipped output
  prefetch: fixed download of dbGaP vdbcache files via HTTP


NCBI Release: SRA Toolkit 2.8.1-2
January 19, 2017

  prefetch: fixed download of dbGaP files via HTTP


NCBI Release: SRA Toolkit 2.8.1-1
January 18, 2017

  prefetch: rolled back to 2.8.0 ( fails to download dbGaP files via HTTP )


NCBI Release: SRA Toolkit 2.8.1
December 22, 2016

  latf-load: fixed an occasional crash on Ubuntu
  prefetch: now streams data over http when retrieving entire files
  sam-dump: use of --seqid options creates now headers consistent with sam-lines
  test-sra: added ability to print http response headers
  blastn_vdb, tblastn_vdb: reduced dependency upon external libraries through static linkage


NCBI Release: SRA Toolkit 2.8.0-2
December 8, 2016

  bam-load: changed memcpy to memmove when regions overlap - seems to corrupt data on centos7
  blastn_vdb, tblastn_vdb : removed library dependencies that were preventing users from launching these tools
  cg-load: added loading of CG File format v2.4


NCBI Release: SRA Toolkit 2.8.0
October 7, 2016

HTTPS-ENABLED RELEASE

  bam-load: 10x Genomics CB and UB tags are preserved  
  bam-load: Orphaned secondary alignments will be converted to primary alignments  
  bam-load: READ_GROUP is populated from 'BC' if 'RG' has no value  
  bam-load: fixed support for '-V' and '--version' command-line options  
  blast: Updated BLAST engine to 2.5.0+ version  
  kfg, kns: Use environment variables to determine the proxy for a http protocol  
  kfg, vdb-config: vdb-config-GUI has now option to pick up proxy-setting from environment  
  kns: All tools and libraries now support https  
  latf-load: now handles column values up to 64MB long  
  prefetch: Fixed prefetch not to print misleading 'unknown integer storage type' error messages  
  sam-dump: CB and UB tags are now created if loaded via bam-load from 10xSingleCell  
  sra-tools: presence of ./ncbi (even if empty) subdirectory next to the executable files is no longer required,
             unless configuration files are needed.  
  test-sra: test-sra prints network information  
  test-sra: test-sra prints version of ncbi-vdb or ngs-sdk dynamic library  
  vdb-dump: does not ignore table-argument on plain table any more, has to be SEQUENCE on plain tables if used  


NCBI Release: SRA Toolkit 2.7.0
July 14, 2016

  align, bam-load: Insert-only alignments no longer cause incorrect binning
  bam-load: fixed case where WGS accessions where not being read correctly
  bam-load: will NOT perform spot assembly using hard clipped secondary alignments, even when 'make-spots-with-secondary' is enabled
  WILL perform spot assembly using hard-clipped secondary alignments when 'defer-secondary' is enabled
  blast, kfg, ncbi-vdb, sra-tools, vfs: restored possibility to disable local caching
  fastdump, sra-tools: new tool to perform fast dumps of a whole run in either fastq or a custom format for one of our customers.
  kar: Alter the default ordering of components of an SRA archive for better network performance
  kdb, kfs, kns: Added blob validation for data being fetched remotely
  kfg: When loading configuration files on Windows USERPROFILE environment variable is used before HOME
  kfg: modified auxiliary remote access configuration to use load-balanced servers
  kns: POST will no longer append a content length value when attempting a retry
  ngs, search, sra-search: sra-search was modified to support multiple threads.
  ngs-engine, ngs-tools, sra-tools, vfs: The "auxiliary" nodes in configuration are now ignored
  pileup-stats: updated commandline parser to eat unprocessed parameters
  search: now supports multi-threaded search
  sra-search: now supports sorted output
  sra-tools: fixed exit codes for a number of applications in response to command line options
  vdb-validate: A new checks were added for SEQUENCE table
  vfs: environment variable VDB_PWFILE is no longer used
  gatk, hisat2: we are now releasing 3rd party tools GATK and Hisat2 that are built to access the NCBI SRA


NCBI External Developer Release: SRA Toolkit 2.6.3
May 25, 2016

  bam-load: Corrects an optimization used to compare read lengths when lengths are greater than 255
  bam-load: alignments which are below the minimum match count but with at least 1/2 of the aligned bases matching are accepted
  bam-load: improved performance of SAM parsing code
  bam-load: non-fatal result codes no longer cause the reader thread to quit early
  bam-load: will NOT do spot assembly using hard clipped secondary alignments even when make-spots-with-secondary is enabled;
            WILL do spot assembly using hard-clipped secondary alignments when defer-secondary is enabled
  build: MSVS 2013 toolset (12.0) is now supported across all repositories
  vdb: Fixed a bound on memory cache that would never flush under certain access modes


NCBI Release: SRA Toolkit 2.6.2
Apr 21, 2016

  align-cache: a tool producing vdbcache that reduces effects of random access and improves speed.
  bam-load: Fixed bug in validation code for unsorted bam files
  bam-load: If two (or more) local reference names refer to the same global reference, bam-load will record the first one used and report the change.
  bam-load: Secondary alignment will be used for spot assembly if the loader is explicitly told to use them
  bam-load: The code that had invalid item in index problem was removed in the process of addressing a performance issue.
  bam-load: change reporting of fatal warnings into fatal errors
  bam-load: changed from an error to a warning if using secondary alignments to create spots
  bam-load: low-match secondary alignments are now discarded; low-match primary alignments are logged, and if too many, it will abort the load.
  bam-load: records the contents of the BX tag
  bam-load: rules for spot assembly were reverted to assembling spots only on primary alignments
  blast, build: Improved blast tools: all required libraries are linked statically.
  copycat: now runs on Centos 7; no longer uses system-installed magic file
  dbgap-mount: Added support for standard options  "-L" and "-o", which allow users to determine the logging level and log output file
  dbgap-mount: New optional parameter was introduced '-u' which allows user to unmount FUSE/DOKAN volume. Implemented on linux and windows
  fastq-load: The (old) fastq-loader will properly report multiple reads on the 454 platform (and still fail).
  kar: added '--md5' option to create md5sum compatible auxiliary file
  kget: kget has a new option --full to match wget in speed. added examples.sh
  latf-load: now allows undescores inside spot group names
  latf-load: now loads data produced by fastq-dump
  latf-load: updated to support Illumina tag line format with identifier at the front
  pileup-stats: added -V (--version) option: prints out the software
  pileup-stats: pileup-stats: added version support (options -V or --version)
  prefetch: Added --eliminate-quals option which speeds up HTTP download by ignoring QUALITY column`s data
  prefetch: Fixed failure when running prefetch.exe "-a<bin|key>" when there is a space after "-a"
  prefetch: messages about maximum size of download are made more user-friendly.
  prefetch: now will download even when caching is disabled
  ref-variation: --input-file option allows to specify input accessions and paths in the file
  ref-variation: added "count-strand" option: it controls relative orientation of 3' and 5' fragments.
  ref-variation: added -c option to flush output immediately; reporting zero matches
  ref-variation: added a way to specify a number of repeats of the query
  ref-variation: improved threading management
  ref-variation: removed irrelevant warnings reported in some cases in debug version only
  sam-dump: Segfault no longer occurs when confronted with large amounts of header lines
  sam-dump: added option to produce MD tags
  sam-dump: added support for generating 10xgenomics BX tag
  sam-dump: filters out duplicates in the rows that it generates
  sra-sort: correctly generates spot-id column even in the absence of primary alignments
  sra-stat: no longer fails when CS_NATIVE column is not present.
  sra-tools, vdb-config: Removed dependency of mac binaries on unnecessary libraries, e.g. libxml2.
  var-expand: a tool for batch variation expansion
  vdb-config: now handles standard options such as --option-file
  vdb-validate: Added a new set of checks that can be triggered by using one of two "--sdc:" cmd options
  vdb-validate: Added code to continue with the next row when column has discontiguous blobs
